# VDM-Practica2

./: .gitignore  README.md  settings.gradle
AndroidEngine/: build.gradle
AndroidEngine/src/androidTest/java/com/grupo04/androidengine/: ExampleInstrumentedTest.java
AndroidEngine/src/main/cpp/: CMakeLists.txt  HashLibrary.cpp
AndroidEngine/src/main/java/com/grupo04/androidengine/: AndroidAudio.java  AndroidEngine.java  AndroidFont.java  AndroidGraphics.java  AndroidImage.java  AndroidInput.java  AndroidMobile.java  AndroidSound.java  IEngine.java  ReminderWorker.java
AndroidEngine/src/main/java/com/grupo04/androidengine/audio/: AndroidAudio.java  AndroidSound.java  IAudio.java  ISound.java
AndroidEngine/src/main/java/com/grupo04/androidengine/ec/: GameObject.java  IScene.java  Scene.java
AndroidEngine/src/main/java/com/grupo04/androidengine/graphics/: AndroidFont.java  AndroidGraphics.java  AndroidImage.java  IFont.java  IGraphics.java  IImage.java
AndroidEngine/src/main/java/com/grupo04/androidengine/input/: AndroidInput.java  ITouchEvent.java  TouchEvent.java
AndroidEngine/src/main/java/com/grupo04/androidengine/utilities/: Callback.java  Color.java  Pair.java  Vector.java
AndroidEngine/src/test/java/com/grupo04/androidengine/: ExampleUnitTest.java
AndroidGame/: build.gradle
AndroidGame/src/androidTest/java/com/grupo04/androidgame/: ExampleInstrumentedTest.java
AndroidGame/src/main/: AndroidManifest.xml
AndroidGame/src/main/assets/: shop.json
AndroidGame/src/main/assets/levels/world1/: style.json
AndroidGame/src/main/assets/levels/world2/: style.json
AndroidGame/src/main/assets/levels/world3/: level4.json  style.json
AndroidGame/src/main/java/com/grupo04/androidgame/: MainActivity.java
AndroidGame/src/main/res/layout/: activity_main.xml
AndroidGame/src/main/res/values/: strings.xml
AndroidGame/src/test/java/com/grupo04/androidgame/: ExampleUnitTest.java
DesktopEngine/src/main/java/com/grupo04/desktopengine/: DesktopAudio.java  DesktopEngine.java  DesktopFont.java  DesktopGraphics.java  DesktopImage.java  DesktopInput.java  DesktopSound.java
DesktopGame/: build.gradle
DesktopGame/src/main/java/com/grupo04/desktopgame/: DesktopGame.java
Engine/: build.gradle
Engine/src/main/java/com/grupo04/engine/: Audio.java  Engine.java  Graphics.java  Input.java  Mobile.java  Sensor.java  Sound.java  TouchEvent.java
Engine/src/main/java/com/grupo04/engine/interfaces/: IAudio.java  IEngine.java  IFont.java  IGraphics.java  IImage.java  IMobile.java  IScene.java  ISensor.java  (+2 more)
GameLogic/: build.gradle
GameLogic/src/androidTest/java/com/grupo04/gamelogic/: ExampleInstrumentedTest.java
GameLogic/src/main/java/com/grupo04/gamelogic/: BubbleColors.java  GameDataManager.java  GameManager.java  GameObject.java  Scene.java  SceneManager.java
GameLogic/src/test/java/com/grupo04/gamelogic/: ExampleUnitTest.java
assets/: boughtItems.json  shop.json
assets/levels/world1/: level1.json
assets/levels/world2/: level2.json  style.json
assets/levels/world3/: style.json
assets/levels/world4/: style.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
