plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':DesktopEngine')
    implementation project(':Engine')
    implementation project(':GameLogic')
    implementation project(':GameLogic')
}