plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.grupo04.androidgame'
    compileSdk 34

    defaultConfig {
        applicationId "com.grupo04.androidgame"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("com.google.android.gms:play-services-ads:23.3.0")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':Engine')
    implementation project(':GameLogic')
    implementation project(':AndroidEngine')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

task copyData( type: Copy) {
    description = 'Copying game data into assets folder...'
    def fromDir = rootDir.getAbsolutePath() + '/assets'
    from(fromDir) {
        include "**"
    }
    into 'src/main/assets'
}

preBuild.dependsOn copyData